/* Reset CSS*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Be Vietnam Pro';
}

html {
	scroll-behavior: smooth;
}

#main {
	background: #FFE4ED;
}

.row {
	margin-left: -8px;
	margin-right: -8px;
}

.col {
	float: left;
	padding-left: 18px;
	padding-right: 18px;
}

.col-single {
	width: 100%;
}

.col-half {
	width: 50%;
}

body #header {
	display: flex;
	flex-direction: row;
	width: 100%;
	background-color: #feeef4;
	height: 90px;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 0px 6px 1px #FF1E64;
}

.content {
	background-color: #fff;
	border-radius: 8px;
	box-sizing: border-box;
	color: #666;
	font-size: 1.6em;
	line-height: 1.4em;
	margin: 20px auto;
	margin-top: 80px;
	padding: 20px;
	width: 100%;
	max-width: 800px;
}

.content ul {
	margin: .5em 2em;
	padding: 0;
}

/* Appearance */
#header .links {
	font-size: 16px;
	font-weight: 500;
	align-self: center;
	height: 60px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

#header .links>a {
	color: black;
	width: 150px;
	padding: 10px 20px 10px 20px;
	text-align: center;
	text-decoration: none;
	transition: all .3s;
	border-radius: 40px;
}

#header .links>.menu:hover {
	background: rgb(255, 255, 255);
	color: #FF1E64;
}

#header .links>.line {
	background: #FF1E64;
	height: 3px;
	border-radius: 10px;
	pointer-events: none;
}

/* The Magic */
#header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

#header .links {
	position: relative;
}

#header .links>.line {
	position: absolute;
	opacity: 0;
	transition: all .3s;
	bottom: 0;
	left: var(--left, calc((150px * 4 * (var(--index) - 1) / var(--items)) + 35px + 30px * (var(--index) - 1)));
	width: 80px;
	--index: 1;
}

#header .links>.menu:hover~.line {
	opacity: 1;
}

#header .links>a:nth-of-type(1):hover~.line {
	--index: 1;
}

#header .links>a:nth-of-type(2):hover~.line {
	--index: 2;
}

#header .links>a:nth-of-type(3):hover~.line {
	--index: 3;
}

#header .links>a:nth-of-type(4):hover~.line {
	--index: 4;
}

#content .content-section {
	width: 1000px;
	height: 600px;
	padding: 94px 16px;
	margin-left: auto;
	margin-right: auto;
}

#content #about {
	width: 100%;
	background-color: #efdaed;
}

#content #function {
	padding: 94px 0;
	height: 746px;
}

#function .row {
	width: 1000px;
	height: 150px;
	margin: 0;
	padding: 0;
}

#function .icon-col {
	width: 20%;
	height: 100%;
	margin: 0;
}

#content #function .content-col {
	width: 80%;
	height: 100%;
	line-height: 1.6;
}

#content #function .content-col h3 {
	font-size: 30px;
	margin-bottom: 6px;
	text-transform: uppercase;
}

#content #function .left {
	float: right;
	padding-right: 30%;
}

#content #function .right {
	float: left;
	padding-left: 30%;
	text-align: right;
}

#content .heading-section {
	font-size: 30px;
	font-weight: 500;
	letter-spacing: 3px;
	text-align: center;
	margin-bottom: 50px;
}

#content #contact {
	height: 686px;
}

#content .contact-info {
	font-size: 20px;
	line-height: 1.6;
}

#content .contact-info i[class*="ti-"] {
	width: 30px;
	display: inline-block;
}

#content .customer-info {
	color: rgba(66, 64, 64, 0.829);
	text-align: justify;
}

#content .content-section .col .row:first-child {
	margin-top: 30px;
}

#content .content-section .col-single {
	margin-bottom: 10px;
}

.customer-info {
	font-size: 15px;
}

.customer-info .form-control {
	padding: 10px;
	width: 400px;
	border: 1px solid #ccc;
}

.customer-info #submit {
	padding: 10px;
}

/* #footer {
	background-color: #246c;
	background-image: linear-gradient(to bottom, transparent, #0009);
	border-top: 1px solid #fff3;
	box-shadow: inset 0 1px 0 #fff3, 0 0 32px #000;
	overflow: hidden;
	padding: 8px;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9001;
}
#footer a {
	color: #85c6f6;
	padding: 1em 0;
	text-decoration: none;
}
#footer ul {
	display: flex;
	list-style: none;
	justify-content: center;
	font-size: 2em;
	font-weight: 300;
}
#footer ul li {
	padding: 0 .5em;
} */



#authen_con {
	display: flex;
	flex-direction: row;
	align-items: center;
	align-self: center;
	margin-right: 20px;
	gap: 8px;
}

#logo {
	width: 250px;
	height: 80px;
	margin-left: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

#logo>div:nth-child(1) {
	height: 70px;
	width: 70px;
	background: url('../img/logo/logo.png') no-repeat;
	background-size: contain;
}


#logo>div:nth-child(2) {
	height: fit-content;
	width: 200px;
	text-align: center;
	font-weight: 800;
	user-select: none;
}

#sign_in {
	border: 0;
	padding: 8px 15px 8px 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #FF1E64;
	color: white;
	border-radius: 80px;
	font-size: 15px;
	user-select: none;
	transition-duration: 0.3s;
	white-space: nowrap;
}

#sign_in:hover {
	background: #a1113f;
}

#sign_in:active {
	transform: scale(0.9, 0.9);
}

#sign_up {
	border: 0;
	width: 112px;
	padding: 8px 15px 8px 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 80px;
	font-size: 15px;
	user-select: none;
	transition-duration: 0.3s;
	white-space: nowrap;
}

#sign_up:hover {
	color: #FF1E64;
}

#sign_up:active {
	transform: scale(0.9, 0.9);
}

.slider {
	height: 90px;
}

#slide_card {
	height: 500px;
}

#slide_card>.mockup {
	height: 450px;
	width: 450px;
	background: url('/assets/img/landing/product_phone.png') center / contain no-repeat;
	float: right;
}

#slide_card>.context {
	padding: 0 30px;
	height: 350px;
	align-self: center;
	width: 600px;
	margin-top: 20px;
	margin-left: 50px;
	position: relative;
}

#slide_card>.context>.title {
	font-size: 24px;
	font-weight: 400;
}

#slide_card>.context>.text {
	width: 80%;
	margin-top: 30px;
	font-weight: 300;
}

.guest_buttton {
	padding: 12px 40px;
	background: #FF1E64;
	border-radius: 100px;
	color: white;
	width: 250px;
	user-select: none;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 10px;
	left: 10px;
}

.guest_buttton:hover {
	background: #ff1e6554;
}

#slide_card>.context>.dung_thu_btn {
	left: 270px;
}


#slide_view {
	height: 510px;
	width: 100%;
}

.carousel-item {
	height: 460px;
	width: 600px;
}

.carousel-control-prev,
.carousel-control-next {
	width: 5% !important;
}

.animate_slide_fra {
	height: 450px;
	width: 450px;
	position: absolute;
	right: 30px;
	bottom: 10px;
}

#modal {
	position: fixed;
	background-color: rgba(0, 0, 0, 0.3);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 0;
	display: none;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
}

#modal .main{
	width: 400px;
	height: 500px;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
	background: linear-gradient(to bottom, #facfe1, #cc52b8, #633957);
}

#modal.open .main {
	animation: modalFadeIn ease 1s;
}

#modal #chk{
	display: none;
}
#modal .signup{
	position: relative;
	width:100%;
	height: 100%;
}
#modal label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
#modal input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 15px;
	border: none;
	outline: none;
	border-radius: 5px;
}
#modal button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #FF1E64;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
#modal button:hover{
	background: #a1113f;
}
#modal .login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
#modal .login label{
	color: #FF1E64;
	transform: scale(.6);
}

#modal #chk:checked ~ .login{
	transform: translateY(-500px);
}
#modal #chk:checked ~ .login label{
	transform: scale(1);	
}
#modal #chk:checked ~ .signup label{
	transform: scale(.6);
}

#modal.open {
	display: flex;
}

@keyframes modalFadeIn {
	from {
		opacity: 0;
		transform: translateY(-200px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}